version: '3.8'

services:
  jenkins:
    container_name: seminario_jenkins
    image: jenkins/jenkins:alpine
    restart: always
    ports:
      - "8080:8088"
      - "50001:50000"
    volumes:
      - jenkins_home:var/jenkins_home

volumes:
  jenkins_home:
networks:
  net_jenkins:
